# ChessPortal

./: .angulardoc.json  .gitignore  pom.xml
ChessPortal-Backend/: .classpath  .project  pom.xml
ChessPortal-Backend/src/main/java/application/: Application.java
ChessPortal-Backend/src/main/java/application/controller/: AppController.java
ChessPortal-Backend/src/main/java/application/domain/: Article.java  ArticleRepository.java  Game.java  GameRDTO.java  Move.java  Pairing.java  Player.java  Score.java  Simul.java  TimeSlotRepository.java  Timeslot.java  Tournament.java  UserAccountRepository.java  UserRatingHistory.java  UserRatingHistoryRepository.java  UserRole.java  UserRoleRepository.java  Useraccount.java
ChessPortal-Backend/src/main/java/application/filters/: SimpleCORSFilter.java
ChessPortal-Backend/src/main/java/application/security/: AuthenticationProviderConfig.java  CsrfHeaderFilter.java  EncodePassword.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurityConfig.java
ChessPortal-Backend/src/main/java/application/services/: ArticleService.java  GameService.java  LoginService.java  RegisterService.java  ScheduledJobs.java  SimulService.java  TimeSlotService.java  TournamentService.java  UserService.java
ChessPortal-Backend/src/main/java/application/sockets/: UserSessionHandler.java  UserWebSocketServer.java  WebSocketConfig.java
ChessPortal-Backend/src/main/java/application/tournaments/: ArenaPairingsGenerator.java  PairingHelper.java  PairingsGenerator.java  RoundRobinPairingsGenerator.java  ScoreGroup.java  SimulHandler.java  SwissSystemPairingContext.java  SwissSystemPairingCriteria.java  SwissSystemPairingsGenerator.java  TournamentHandler.java
ChessPortal-Backend/src/main/java/application/util/: FloatStatus.java  GameColor.java  GameUtil.java  PairingNotPossibleException.java  Permutations.java  TimeControl.java  TournamentState.java  TournamentType.java
ChessPortal-Backend/src/main/resources/: application.properties
ChessPortal-Backend/src/test/java/tests/: LoginEndpointTest.java  TournamentHandlerTest.java
ChessPortal-Backend/webapp/WEB-INF/: web.xml
ChessPortal-Backend/webapp/WEB-INF/views/: index.html
ChessPortal-Frontend/: angular.json  package-lock.json  (+3 more)
TV-reservation/: .classpath  .project  pom.xml
TV-reservation/src/main/java/application/: Application.java  ODSGUIWithSplash.java
TV-reservation/src/main/java/application/controller/: AppController.java
TV-reservation/src/main/java/application/domain/: Game.java  GameRepository.java  Move.java  Player.java  PlayerRepository.java  TimeSlotRepository.java  Timeslot.java  Tournament.java  UserAccountRepository.java  UserRatingHistory.java  UserRatingHistoryRepository.java  UserRole.java  UserRoleRepository.java  Useraccount.java
TV-reservation/src/main/java/application/filters/: SimpleCORSFilter.java
TV-reservation/src/main/java/application/security/: AuthenticationProviderConfig.java  CsrfHeaderFilter.java  EncodePassword.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurityConfig.java
TV-reservation/src/main/java/application/services/: GameService.java  LoginService.java  RegisterService.java  ScheduledJobs.java  TimeSlotService.java  UserService.java
TV-reservation/src/main/java/application/sockets/: TournamentHandler.java  UserSessionHandler.java  UserWebSocketServer.java  WebSocketConfig.java
TV-reservation/src/main/java/application/util/: GameTimeType.java  GameUtil.java  JpaJsonConverter.java  TournamentState.java  TournamentType.java
TV-reservation/src/main/resources/: application.properties
TV-reservation/src/main/resources/static/: angular.json  app.css  app.js  app.module.ts  index.html  main.ts  package-lock.json  package.json  tsconfig.json
TV-reservation/src/main/resources/static/bower_components/angular/: angular.js
TV-reservation/src/main/resources/static/js/: chessRules-myImpl.js  chessRules.js  constants.js
TV-reservation/src/main/resources/static/js/components/annotated-moves/: annotated-moves.component.html  annotated-moves.component.spec.ts  annotated-moves.component.ts
TV-reservation/src/main/resources/static/js/components/chess-clock/: chess-clock.component.html  chess-clock.component.ts
TV-reservation/src/main/resources/static/js/components/chessboard-and-clock/: chessboard-and-clock.component.html  chessboard-and-clock.component.ts
TV-reservation/src/main/resources/static/js/components/cm-chessboard/: ChessboardView.js
TV-reservation/src/main/resources/static/js/components/position-setup/: position-setup.component.spec.ts
TV-reservation/src/main/resources/static/js/components/rating-chart/: rating-chart.component.spec.ts  rating-chart.component.ts
TV-reservation/src/main/resources/static/js/directives/: draggableDirective.js
TV-reservation/src/main/resources/static/js/services/: auth.guard.ts  auth.interceptor.ts  authenticationService.ts  game.service.ts  http-service.service.ts  jwtAuthenticationService.ts  websocketService.js  websocketService.ts
TV-reservation/src/main/resources/static/views/admin/: admin.js
TV-reservation/src/main/resources/static/views/homepage/: homepage.html  homepage.ts
TV-reservation/src/main/resources/static/views/lobby/: lobby.component.html  lobby.component.ts  lobby.html  lobby.js
TV-reservation/src/main/resources/static/views/login/: login.component.ts  login.js
TV-reservation/src/main/resources/static/views/playingHall/: playingHall.html  playingHall.js  playingHall.ts  postGameModal.html
TV-reservation/src/main/resources/static/views/registration/: registration.component.ts
TV-reservation/src/main/resources/static/views/reservation/: reservation.html  reservation.js
TV-reservation/src/main/resources/static/views/tournament-lobby/: tournament-lobby.component.html  tournament-lobby.component.spec.ts  tournament-lobby.component.ts
TV-reservation/src/main/resources/static/views/watch-games/: watch-games.component.ts
TV-reservation/src/test/java/tests/: LoginEndpointTest.java  TournamentHandlerTest.java
(+71 files in other folders)
