#spring.datasource.url=jdbc:sqlserver://localhost:55111;databaseName=ReservationSystemDB
spring.datasource.url=jdbc:mysql://ec2-18-184-215-154.eu-central-1.compute.amazonaws.com:3306/ChessPortalDB

spring.datasource.username=admin
spring.datasource.password=admin#123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto = create
server.port=8082
#logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
